<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#" itemscope="itemscope" itemtype="https://schema.org/Game">
<head>
<meta charset="utf-8">
<title>Tic Tac Think - A modern HTML5 Tic Tac Toe Game</title>
<meta name="last-updated" content="2024-12-25 13:08:54 UTC">
<meta name="user-signed-in" content="false">
<meta name="head-cached-at" content="17331454126">
<meta name="environment" content="production">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="canonical" href="https://tictacthink.pages.dev/">
<link rel="dns-prefetch" href="//tictacthink.pages.dev">
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
<link rel="dns-prefetch" href="//fonts.gstatic.com">
<link rel="profile" href="http://gmpg.org/xfn/11">
<meta name="google-site-verification" content="lkeHAR_pL8GRVY0e790bvlqQ513x8mkz2hW2sqde1Lk" />
<meta name="google-adsense-account" content="ca-pub-3116619488825478">
<meta name="description" content="Play Tic Tac Think! This game is a modern twist on the classic Tic Tac Toe">
<meta name="keywords" content="Tic Tac THINK, Tic Tac Toe 2 player, Tic Tac Toe football, Tic Tac Toe online, Tic Tac Toe multiplayer, google tic-tac-toe, google tic-tac-toe 100x100, Tic Tac Toe 2 player online, google tic-tac-toe 4x4, Game html code, HTML games code free, Game html css, Game html w3schools, HTML games code copy and paste, Shooting game HTML code, HTML games download, Car game HTML code, Game Arcade Bandung, Game arcade adalah, Game Arcade Dingdong, Game arcade Jakarta, Game Arcade seru, Arcade games online free, Classic arcade games free, Game browser for pc, Game browser free, Game browser download, Game browser android, Crazy games, Permainan Google, Poki Games, Game online">
<meta property="og:type" content="website">
<meta property="og:url" content="https://tictacthink.pages.dev">
<meta property="og:title" content="Tic Tac THINK">
<meta property="og:image" content="ogimage.png">
<meta property="og:description" content="Play Tic Tac Think! This game is a modern twist on the classic Tic Tac Toe">
<meta property="og:site_name" content="Tic Tac THINK">
<meta name="twitter:site" content="@superhendy">
<meta name="twitter:title" content="Tic Tac THINK">
<meta name="twitter:description" content="Play Tic Tac Think! This game is a modern twist on the classic Tic Tac Toe">
<meta name="twitter:image:src" content="ogimage.jpg">
<meta name="robots" content="NOODP,INDEX,FOLLOW,max-snippet:-1,max-image-preview:large,max-video-preview:-1">
<meta name="twitter:card" content="summary_large_image">
<link rel="icon" type="image/x-icon" href="tic-tac-think.png">
<link rel="apple-touch-icon" href="tic-tac-think.png">
<link rel="apple-touch-icon" sizes="152x152" href="tic-tac-think.png">
<link rel="apple-touch-icon" sizes="180x180" href="tic-tac-think.png">
<link rel="apple-touch-icon" sizes="167x167" href="tic-tac-think.png">
<link href="tic-tac-think.png" rel="icon" sizes="192x192">
<link href="tic-tac-think.png" rel="icon" sizes="128x128">
<meta name="apple-mobile-web-app-title" content="Tic Tac THINK">
<meta name="application-name" content="Tic Tac THINK">
<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">
<script type="application/ld+json" class="rank-math-schema">
 {
  "@context": "https://schema.org",
  "@graph": [{
    "@type": "VideoGame",
    "@id": "https://tictacthink.pages.dev/#organization",
    "name": "Tic Tac Think",
    "url": "https://tictacthink.pages.dev/",
    "logo": {
      "@type": "ImageObject",
      "@id": "https://tictacthink.pages.dev/#logo",
      "url": "https://tictacthink.pages.dev/tic-tac-think.png",
      "contentUrl": "https://tictacthink.pages.dev/tic-tac-think.png",
      "caption": "Tic Tac Think",
      "inLanguage": "en-US",
      "width": "512",
      "height": "512"
    }
  }, {
    "@type": "WebSite",
    "@id": "https://tictacthink.pages.dev/#website",
    "url": "https://tictacthink.pages.dev/",
    "name": "Tic Tac Think",
    "alternateName": "TTT",
    "publisher": {
      "@id": "https://tictacthink.pages.dev/#organization"
    },
    "inLanguage": "en-US",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://tictacthink.pages.dev/?s={search_term_string}",
      "query-input": "required name=search_term_string"
    },
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "4.7",
      "bestRating": "5",
      "ratingCount": "168"
    }
  }, {
    "@type": "CollectionPage",
    "@id": "https://tictacthink.pages.dev/#webpage",
    "url": "https://tictacthink.pages.dev/",
    "name": "Tic Tac Think",
    "about": {
      "@id": "https://tictacthink.pages.dev/#organization"
    },
    "isPartOf": {
      "@id": "https://tictacthink.pages.dev/#website"
    },
    "inLanguage": "en-US"
  }]
}
</script>
<script async src="script.js"></script>   
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #FDE3A7;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .leaderboard-ad {
            width: 728px;
            height: 90px;
          
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
           
            transition: background-color 0.3s ease;
        }

        .leaderboard-ad:hover {
            cursor: pointer;
        }

        .content-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .skyscraper-ad {
            width: 300px;
            height: 600px;
            
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        .skyscraper-ad:hover {
           
            cursor: pointer;
        }

        .main-content {
            flex: 1;
            margin: 0 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main-image {
            max-width: 100%;
            height: auto;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
	    border-radius: 10px;
            margin-bottom: 20px;
        }

        .main-image:hover {
            transform: scale(1.02);
        }

        .cta-button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .cta-button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        @media screen and (max-width: 1024px) {
            .skyscraper-ad {
                width: 120px;
                height: 600px;
            }
        }

        @media screen and (max-width: 768px) {
            .content-wrapper {
                flex-direction: column;
            }

            .skyscraper-ad {
                width: 100%;
                height: 100px;
                margin-bottom: 20px;
            }

            .main-content {
                margin: 0 0 20px 0;
            }
        }

        @media screen and (max-width: 480px) {
            .leaderboard-ad {
                height: 50px;
            }

            .skyscraper-ad {
                height: 80px;
            }

            .cta-button {
                padding: 10px 20px;
                font-size: 14px;
            }
        }
		 nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 12px; /* Mengurangi padding untuk mempersempit jarak */
    text-decoration: none;
    font-size: 14px;
    font-family: 'Share Tech', sans-serif;
}
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3116619488825478"
     crossorigin="anonymous"></script>
	
</head>
<body>
<nav>
    <a href="https://tictacthink.pages.dev/">Home</a>
	 <a href="about">About</a>
	 	 <a href="privacy">Privacy</a>
  <a href="disclaimer">Disclaimer</a> 
<a href="contact">Contact</a> 
   
</nav>
    <div class="container">
	    <div class="leaderboard-ad" id="ads-container">
		<a href="https://anon.to/CBsf0L" target="_blank"><img src="https://static.wixstatic.com/media/2a8103_359d57fd5d804eedbd3651d00344e435~mv2.webp/v1/fill/w_568,h_262,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/2a8103_359d57fd5d804eedbd3651d00344e435~mv2.webp" alt="The Best Popunder Adnetwork" /></a>    
	    </div>
        <div class="content-wrapper">
            <div class="skyscraper-ad" id="ads-container"></div>
            <div class="main-content">
                <img src="https://play-lh.googleusercontent.com/zPxLgj5nvl20ahJV7aFC6S5mD8kii5CEEDj25j1P9CYAfXL9sdDuO-8eES0r4DhJHrU" alt="Main Content Image" class="main-image">
                <a href="gameplay" target="_blank" class="cta-button">PLAY TICTACTHINK</a>
            </div>
            <div class="skyscraper-ad" id="ads-container"></div>
        </div>
    </div>
</body>
</html>
